server {
  listen 80;
  listen [::]:80;
  server_name __APP_DOMAIN__;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  http2 on;
  server_name __APP_DOMAIN__;

  ssl_certificate __SSL_CERT_FILE__;
  ssl_certificate_key __SSL_KEY_FILE__;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers off;

  location / {
    proxy_pass http://127.0.0.1:__APP_PORT__;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header CF-Connecting-IP $http_cf_connecting_ip;
    proxy_read_timeout 60s;
    proxy_send_timeout 60s;
  }
}
